  // Firebase Project Configuration
  firebaseConfig={
  apiKey: "AIzaSyDCgcQD-Lc_5qhtRzV7qf8hzfgk13RVj28",
  authDomain: "weather-12d82.firebaseapp.com",
  projectId: "weather-12d82",
  storageBucket: "weather-12d82.appspot.com",
  messagingSenderId: "681652140180",
  appId: "1:681652140180:web:7ce0424a2c05b17257dc81",
  measurementId: "G-T0RS3SG4MB"
},
// OpenWeatherMap API KEY
WEATHER_API_KEY="83939b8a3d51b9cee7d00e5732cd4509"